PORT=3001

AUTH0_DOMAIN=dev-techno.jp.auth0.com
AUTH0_ISSUER_BASE_URL=https://dev-techno.jp.auth0.com
AUTH0_AUDIENCE=https://core.techno.iedcmec.in/api

DATABASE_URL="postgres://postgres.qdydcjeonvpvifdfcntz:QEvX7r28HZeoWMXr@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

